{
    "name": "@slutsnus/client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@slutsnus/shared": "*",
        "@solidjs/router": "^0.15.3",
        "socket.io-client": "^4.8.1",
        "solid-js": "^1.9.3"
    },
    "devDependencies": {
        "typescript": "*",
        "vite": "^6.1.0",
        "vite-plugin-solid": "^2.11.0"
    }
}